@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
    --main-color: #8b0000;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 120%;
    background-color: #f8f8ff;
}
.container img {
    position: relative;
    left: 35px;
    height: 300px;
    width: 95%;
    box-sizing: border-box;
}
.nav-main {
    background-color: #8B0000;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    color: #fff;
}
.nav-items {
    height: 80px;
}
.nav-links {
    color: #fff;
	display:flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding:0 1rem;
	height:100%;
}
.nav-links:hover {
    color:#4b0303;
}
.btn-toggle-nav {
    width: 60px;
    height: 100%;
    background-color: #4b0303;
    background-image: url("img/menu.png");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    cursor: pointer;
}
.btn-toggle-nav:hover {
    opacity: 0.5;
}
.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.header {
    
    width: 30%;  
    margin: 50px auto 0px;
    border: 1px solid #b0c4de;
    color: #fff;
    background: #8b0000;
    border-radius: 10px 10px 0px 0px;
    border-bottom: none;
    position: relative;
    text-align: center;
    left: 30%;
}
form { 
    width: 800px;
    margin: auto;
    padding: 10px 0px 10px 0px;
    border: 1px solid #b0c4de;
    background-color: #000;
    color: #fff;
    opacity: 0.8;
    border-radius: 0px 0px 10px 10px;
}
.firstname {
    position: relative;
    left: 200px;
    top: -27px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.lastname {
    position: relative;
    left: 417px;
    top: -71px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.name {
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}
.address {
    position: relative;
    left: 200px;
    top: -28px;
    line-height: 40px;
    width: 60%;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.age {
    position: relative;
    left: 200px;
    top: -28px;
    line-height: 40px;
    width: 90px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.mobile-number {
    position: relative;
    left: 200px;
    top: -28px;
    line-height: 40px;
    width: 190px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.option {
    position: relative;
    left: 200px;
    top: -28px;
    line-height: 40px;
    width: 190px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.option option {
    font-size: 15px;
}
.email {
    position: relative;
    left: 200px;
    top: -28px;
    line-height: 40px;
    width: 60%;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.nav-sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 0px;
    height: calc(100vh - 60px);
    padding: 0 5px;
    background-color: #1b1b1b;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}
.nav-sidebar ul {
    padding-top: 15px;
    overflow: hidden;
    visibility: hidden;
}
.nav-sidebar ul li {
    line-height: 60px;
    list-style: none;
}
.nav-sidebar ul li span, .nav-sidebar ul li a {
    display: block;
    height: 60px;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-family: arial;
    font-size: 16px;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.active {
    border-radius: 10px 0px 0px 10px;
    background-color: rgb(75, 8, 8);
}
.nav-sidebar ul li a:hover {
    border-radius: 10px 0px 0px 10px;
    background-color: rgb(75, 8, 8);
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: #fff;
    background: #5f9ea0;
    border: none;
    border: none;
    border-radius: 5px;
}
.error {
    width: 92%;
    margin: 0px auto;
    padding: 10px;
    border: 1px solid #a94442;
    background: #f2dede;
    border-radius: 5px;
    text-align: left;
}

.success {
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    margin-bottom: 20px;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}
header h2 {
    color: #222;
}
header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}
main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius:  2px;
}
.card-single div:first-child span {
    color: var(--text-grey);
}
.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}
.card-single:last-child {
    background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff;
}
.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}
.card {
    background: #fff;
}
.card-header,
.card-body {
    padding: 1 rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding:  .5rem 1rem;
    border: 1px solid var(--main-color);
}
table {
    border-collapse: collapse;
}
thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td {
    font-weight: 700;
}
td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
